set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

#start on 1
set -g base-index 1
set -g pane-base-index 1
set -g mouse 1

#Colors
setw -g window-status-current-style fg=white,bg=blue
set -g status-bg black
set -g status-fg white
